# Samples

./: .gitignore  NuGet.Config  build-packages.proj  build-src.proj  build-test.proj  build.cmd  build.proj  dir.props  restore-src.proj  restore-test.proj
NuGet3/1.1.dll.dotnet/src/System.Banana/: Bananas.txt  FruitTree.cs  project.json
NuGet3/1.1.dll.dotnet/test/dnxcore50/: dnxcore50.xproj
NuGet3/1.1.dll.dotnet/test/net46/: net46.csproj  packages.config
NuGet3/1.1.dll.dotnet/test/pcl/: Class1.cs  pcl.csproj
NuGet3/1.1.dll.dotnet/test/uwp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uwp.csproj  uwp_TemporaryKey.pfx
NuGet3/1.2.dll.packages.config.dotnet/: 1.2.dll.packages.config.dotnet.sln
NuGet3/1.2.dll.packages.config.dotnet/package/: System.Banana.1.2.dll.packages.config.dotnet.nuspec
NuGet3/1.2.dll.packages.config.dotnet/src/System.Banana/: System.Banana.csproj  packages.config
NuGet3/1.2.dll.packages.config.dotnet/test/Win81/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Win81.csproj  packages.config  vs2015.workaround.targets
NuGet3/1.2.dll.packages.config.dotnet/test/Win81/Properties/: AssemblyInfo.cs
NuGet3/1.2.dll.packages.config.dotnet/test/dnxcore50/: project.json
NuGet3/1.2.dll.packages.config.dotnet/test/net45/: Program.cs  net45.csproj  packages.config
NuGet3/1.2.dll.packages.config.dotnet/test/net46/: net46.csproj  packages.config
NuGet3/1.2.dll.packages.config.dotnet/test/portable-dotnet/: portable-dotnet.csproj  project.json
NuGet3/1.2.dll.packages.config.dotnet/test/portable-net45+win8+wpa81+wp8/: Class1.cs  portable-net45+win8+wpa81+wp8.csproj  project.json
NuGet3/1.2.dll.packages.config.dotnet/test/uwp/: project.json
NuGet3/1.2.dll.packages.config.dotnet/test/wp8/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  packages.config  wp8.csproj
NuGet3/1.2.dll.packages.config.dotnet/test/wp8/Properties/: AssemblyInfo.cs
NuGet3/1.2.dll.packages.config.dotnet/test/wpa81/: App.xaml  MainPage.xaml  MainPage.xaml.cs  packages.config  wpa81.csproj
NuGet3/1.5.dll.runtimes/: 1.5.dll.runtimes.sln
NuGet3/1.5.dll.runtimes/package/: System.Banana.1.5.dll.runtimes.nuspec  System.Banana.1.5.dll.runtimes.targets
NuGet3/1.5.dll.runtimes/src/: build-archs.proj
NuGet3/1.5.dll.runtimes/src/System.Banana/: FruitTree.cs  NativeMethods.cs  System.Banana.csproj  packages.config
NuGet3/1.5.dll.runtimes/src/System.Banana.Ref/: System.Banana.Ref.csproj  System.Banana.cs
NuGet3/1.5.dll.runtimes/src/System.Banana.Ref/Properties/: ReferenceAssemblyInfo.cs
NuGet3/1.5.dll.runtimes/src/System.Banana/Properties/: AssemblyInfo.cs
NuGet3/1.5.dll.runtimes/src/cherry/: ReadMe.txt  Resource.aps  Resource.rc  cherry.cpp  cherry.vcxproj  cherry.vcxproj.filters  resource.h
NuGet3/1.5.dll.runtimes/src/cherry.appx/: cherry.appx.vcxproj  cherry.appx.vcxproj.filters  cherry.h
NuGet3/1.5.dll.runtimes/src/cherry.phone/: Cherries.txt  cherry.appx.cpp  cherry.appx.vcxproj  cherry.appx.vcxproj.filters  cherry.cpp  cherry.h  pch.cpp
NuGet3/1.5.dll.runtimes/test/Win81/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Win81.csproj  Win81_TemporaryKey.pfx  packages.config
NuGet3/1.5.dll.runtimes/test/dnxcore50/: project.json
NuGet3/1.5.dll.runtimes/test/net45/: Program.cs  net45.csproj  packages.config
NuGet3/1.5.dll.runtimes/test/net45/Properties/: AssemblyInfo.cs
NuGet3/1.5.dll.runtimes/test/net46/: Program.cs  net46.csproj  packages.config
NuGet3/1.5.dll.runtimes/test/net46/Properties/: AssemblyInfo.cs
NuGet3/1.5.dll.runtimes/test/portable-dotnet/: Class1.cs  project.json
NuGet3/1.5.dll.runtimes/test/portable-dotnet/Properties/: AssemblyInfo.cs
NuGet3/1.5.dll.runtimes/test/portable-net45+win8+wpa81/: Class1.cs  portable-net45+win8+wpa81.csproj  project.json
NuGet3/1.5.dll.runtimes/test/uwp/: MainPage.xaml  MainPage.xaml.cs  project.json  uwp.csproj
NuGet3/1.5.dll.runtimes/test/wp8/: wp8.csproj
NuGet3/1.5.dll.runtimes/test/wp8/Properties/: WMAppManifest.xml
NuGet3/1.5.dll.runtimes/test/wp8/Resources/: AppResources.Designer.cs
NuGet3/1.5.dll.runtimes/test/wpa81/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config  wpa81.csproj
NuGet3/1.5.dll.runtimes/test/wpa81/Properties/: AssemblyInfo.cs
Nuget3/1.1.dll.dotnet/: 1.1.dll.dotnet.sln
Nuget3/1.1.dll.dotnet/package/: System.Banana.1.1.dll.dotnet.nuspec
Nuget3/1.1.dll.dotnet/src/System.Banana/: System.Banana.csproj
Nuget3/1.1.dll.dotnet/test/dnxcore50/: Startup.cs  project.json
Nuget3/1.1.dll.dotnet/test/net46/: Program.cs
Nuget3/1.1.dll.dotnet/test/pcl/: project.json
Nuget3/1.1.dll.dotnet/test/uwp/: project.json
Nuget3/1.1.dll.dotnet/test/uwp/Properties/: AssemblyInfo.cs
Satellite-Packages/: SatellitePackageSample.sln
Satellite-Packages/ConsoleApp/: ConsoleApp.csproj
