<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Project Include="restore-src.proj" />
    <Project Include="build-src.proj" />
    <Project Include="build-packages.proj" />
    <Project Include="restore-test.proj" />
    <Project Include="build-test.proj" />
  </ItemGroup>
  
  <Target Name="Build">
    <MSBuild Projects="@(Project)"
             BuildInParallel="false"
             ContinueOnError="ErrorAndContinue" />
  </Target>
</Project>