                                               -yNMNds-         
                                              oMdyyhdNMy        
                                             sMy:syyydMM`       
                                         ./sNN+-::/++sNM/       
 `:+ssyyyyo/.`                       .+hNmhs+:-::oy::/hMd       
/NNhsso+++oymMNdys+/:-.``````..-/+sdNNho:----::::md+::odMd-     
dMs:::::::::--:+osyhhdmmmNNNNmmdhys+:-----::::::+hds:::shmMm:   
-NMo::::::::::::::::----------::::-----::::::::osyh/:::+ssyMM:  
 .hMd+:::::::::::::::::::::::------::::::::::/ossh+:::::ssshMN  
   yMMds/::::::::::::::-------:::::::::::::/osssys::::::osssMM. 
  /Mm+/::---------------:::::::::::::::::+osssyhs::::::/ssssMM` 
  sMh::::::::::::::::::::::::::::::::/+ossssyhh+::::::/ssssdMh  
  .NM+:::::::::::::::::::::::::::/+osssssyhhho:::::::/sssshMN.  
   -mMh+/::::::::::::::::://++ossssssyyhhhs+::::::::+sssshMN-   
     +mMNdyo++++++++++oossssssssyyyhhyso/:::::::::/sssssmMm.    
       .+ymMNmddhysssssyyyyyyhhhyso+/::::::::::/+osssshMMs      
            -/ohMNysyysssoo++/::::::::::::::/+ossssshNMy.       
                :NMy/::::::::::::::::::/++osssssyhmMmo.         
                 `+mMds/::::::::::/++ossssssydmNMdo-            
                    -smMNdhyysssssyyyhhdmNNMmho:`               
                       `:+shdmNMMMMNmdhs+/-`                    